{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "outDir": "out",
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node", "vscode"]
  },
  "include": ["src"]
}

